---
import CardServices from "./CardServices.astro"
import { Icon } from 'astro-icon/components';
import Button from "./Button.astro";
---
<section id="services">
    <div class="services">
        <div class="service-title">
            <p class="title">Servicios</p>
        </div>
        <div class="card">
            <div class="card-body">
                <div>
                    <Icon name={"magic"}/>
                </div>
                <CardServices id="rediseñoWeb" title ="Rediseño web" content={
                ["1 Sola página web", "1 Propuesta de diseño","Diseño responsive","Certificado SSL","Formulario de contacto"]
                }/>
                <Button name="Elegir servicio" class="ghost-default" url="#" />
            </div>
            <div class="card-body">
                <div>
                    <Icon name={"code"}/>
                </div>
                <CardServices id="proyectoCompleto" title ="Proyecto completo" content={
                ["Desarrollo de aplicación web personalizada", "Diseño responsive","Desarrollo de API","Hospedaje web","Registro de dominio"]
                }/>
                <Button name="Elegir servicio" class="ghost-accent" url="#"/>
            </div>
            <div class="card-body">
                <div>
                    <Icon name={"layout"}/>
                </div>
                <CardServices id="desarrolloWeb" title ="Desarrollo Web" content={
                ["1 Página web statica o dinámica", "3 Propuesta de diseño","Diseño responsive","Certificado SSL","Formulario de contacto"]
                }/>
                <Button name="Elegir servicio" class="ghost-secondary" url="#" />
            </div>
        </div>
    </div>
</section>
<style>
     section{
        background: var(--white-500);  
        margin-top: .98rem;
    }
    .services{
        padding: 0 5.6rem;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-body{
        padding: 2rem;
        border: 1px solid red;
        width: 250px;
        border-radius: 20px;
    }
    .card-body:nth-of-type(1){
        background: var(--primary-100);
        border-color: var(--primary-100);
        margin-right: 30px;
        box-shadow: 2px 2px 10px var(--primary-400);
    }
    .card-body:nth-of-type(2){
        background: var(--accent-100);
        margin-right: 30px;
        width: 300px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        border-color: var(--accent-100);
        box-shadow: 2px 2px 10px var(--accent-400);
    }
    .card-body:nth-of-type(3){
        background: var(--secondary-100);
        border-color: var(--secondary-100);
        box-shadow: 2px 2px 10px var(--secondary-400);
    }
    [data-icon]{
        font-size: 1.5rem;    
    }
    .card-body div{
        width: 50px;
        height: 50px;
        background-color: rebeccapurple;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:.5rem;
        border-radius: 50%;
        margin-bottom: 5px;
    }
    .card-body div:nth-of-type(1){
        background: var(--white-500);
    }
</style>